PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=7oQNbcrQLT0qEUY7R4dM5SvZgtXxXTIt
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Rraman@7555
MYSQL_DB_NAME=adonis
